<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evclid</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <button class="burger btn-reset">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>
            <a href="" class="logo header__logo">
                <img class="logo__img" src="img/Logo.svg" alt="Логотип">
            </a>
            <div class="header__inner">
                <nav class="nav">
                    <button class="menu-close btn-reset"></button>
                    <ul class="nav__list list-reset">
                        <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Проекты</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Этапы</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Отзывы</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                <button class="search">
                <span>
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)" fill="#333333"/>
                    <circle cx="11.5" cy="11.5" r="10.5" stroke="#333333" stroke-width="2"/>
                    </svg>
                </span>
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1 class="visually-hidden">
                Проектное бюро Евклид
            </h1>

            <div class="container hero__container">
                <div class="hero-content">
                    <h2 class="hero-content__heading">Проектные решения любой сложности</h2>
                    <p class="hero-content__text">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
                    <button class="hero-content__btn site-btn">Заказать расчёт</button>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(img/hero-bg-1.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(img/hero-bg-2.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(img/hero-bg-3.jpg);"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container about__container">
                <h2 class="about__heading site-heading">О нас</h2>
                <p class="about__text">
                    Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип <span class="about__tooltip"></span> будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
                </p>
                <div class="about-content">
                    <div class="about-content__left" style="background-image: url('img/about-bg.jpg');">
                        <div class="about-left__inner">
                            <p class="about-left__text">
                                Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.
                            </p>
                            <button class="about-left__btn btn-reset">Подробнее</button>
                        </div>
                    </div>
                    <div class="about-content__right">
                        <div class="about-right__item" style="background-image: url(img/about-icon-2.svg);">
                            <h3 class="about-right__title">Консультация с широким активом</h3>
                            <p class="about-right__text">А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </div>
                        <div class="about-right__item" style="background-image: url(img/about-icon-1.svg);">
                            <h3 class="about-right__title">В своём стремлении повысить</h3>
                            <p class="about-right__text">Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container work__container">
                <h2 class="work__heading site-heading">Как мы работаем</h2>
                <ul class="work__list list-reset">
                    <li class="work__item">
                        <button class="work__btn work__btn--default btn-reset" data-default="one" data-path="one">
                            1 шаг
                        </button>
                    </li>
                    <li class="work__item">
                        <button class="work__btn btn-reset" data-default="two" data-path="two">
                            2 шаг
                        </button>
                    </li>
                    <li class="work__item">
                        <button class="work__btn btn-reset" data-default="three" data-path="three">
                            3 шаг
                        </button>
                    </li>
                    <li class="work__item">
                        <button class="work__btn btn-reset" data-default="four" data-path="four">
                            4 шаг
                        </button>
                    </li>
                </ul>
                <div class="tab-content work__content tab-content--active" data-target="one">
                    <div class="work-left">
                        <div class="work__inner">
                            <h3 class="work-left__title">
                                Проводим консультацию
                            </h3>
                            <p class="work-left__text">
                                Влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации приоритизации разума над эмоциями. В&nbsp;рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с&nbsp;зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в&nbsp;целом, однако конкретные выводы, разумеется, призваны к&nbsp;ответу.
                            </p>
                        </div>
                        <div class="work-left__btns">
                            <button class="work-left__btn btn-reset site-btn">
                                Подробнее
                            </button>
                            <button class="work-left__btn work-left__btn--border btn-reset">
                                Договор
                            </button>
                        </div>
                    </div>
                    <div class="work-right">
                        <picture>
                            <img class="work-right__img" src="img/work-img-1.jpg" alt="Проводим консультацию">
                        </picture>
                    </div>
                </div>
                <div class="tab-content work__content" data-target="two">
                    <div class="work-left">
                        <div class="work__inner">
                            <h3 class="work-left__title">
                                Составляем смету
                            </h3>
                            <p class="work-left__text">
                                Внедрения и&nbsp;модернизации приоритизации разума над эмоциями. В&nbsp;рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с&nbsp;зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.                            </p>
                        </div>
                        <div class="work-left__btns">
                            <button class="work-left__btn btn-reset site-btn">
                                Подробнее
                            </button>
                            <button class="work-left__btn work-left__btn--border btn-reset">
                                Договор
                            </button>
                        </div>
                    </div>
                    <div class="work-right">
                        <picture>
                            <img class="work-right__img" src="img/work-img-2.jpg" alt="Проводим консультацию">
                        </picture>
                    </div>
                </div>
                <div class="tab-content work__content" data-target="three">
                    <div class="work-left">
                        <div class="work__inner">
                            <h3 class="work-left__title">
                                Привлекаем подрядчиков
                            </h3>
                            <p class="work-left__text">
                                Идейные соображения высшего порядка, а&nbsp;также новая модель организационной деятельности требует анализа прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от&nbsp;дальнейших направлений развития. Разнообразный и&nbsp;богатый опыт говорит нам, что новая модель организационной деятельности говорит о&nbsp;возможностях системы массового участия. Принимая во&nbsp;внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по&nbsp;разработке прогресса профессионального сообщества.                            </p>
                        </div>
                        <div class="work-left__btns">
                            <button class="work-left__btn btn-reset site-btn">
                                Подробнее
                            </button>
                            <button class="work-left__btn work-left__btn--border btn-reset">
                                Договор
                            </button>
                        </div>
                    </div>
                    <div class="work-right">
                        <picture>
                            <img class="work-right__img" src="img/work-img-3.jpg" alt="Проводим консультацию">
                        </picture>
                    </div>
                </div>
                <div class="tab-content work__content" data-target="four">
                    <div class="work-left">
                        <div class="work__inner">
                            <h3 class="work-left__title">
                                Инспектируем все этапы работ
                            </h3>
                            <p class="work-left__text">
                                Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от&nbsp;дальнейших направлений развития. Разнообразный и&nbsp;богатый опыт говорит нам, что новая модель организационной деятельности говорит о&nbsp;возможностях системы массового участия. Принимая во&nbsp;внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет.                            </p>
                        </div>
                        <div class="work-left__btns">
                            <button class="work-left__btn btn-reset site-btn">
                                Подробнее
                            </button>
                            <button class="work-left__btn work-left__btn--border btn-reset">
                                Договор
                            </button>
                        </div>
                    </div>
                    <div class="work-right">
                        <picture>
                            <img class="work-right__img" src="img/work-img-4.jpg" alt="Проводим консультацию">
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <h2 class="questions__heading site-heading">Часто задаваемые вопросы</h2>
                <div class="questions__accordion">
                    <div class="questions__wrapper" onclick="openAcard(this)">
                        <h3 class="questions__title">Из чего формируется конечная стоимость проекта? <span class="accordion-icon"></span></h3>
                        <div class="questions__content">
                            <p class="questions__descr">
                            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
                            </p>
                            <p class="questions__descr">
                            Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. 
                            </p>
                        </div>
                    </div>
                    
                    <div class="questions__wrapper" onclick="openAcard(this)">
                        <h3 class="questions__title">У меня есть свой проект. Сможем ли мы его доработать / реализовать? <span class="accordion-icon"></span></h3>
                        <div class="questions__content">
                            <p class="questions__descr">
                            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
                            </p>
                            <p class="questions__descr">
                            Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. 
                            </p>
                        </div>
                    </div>
                    
                    <div class="questions__wrapper" onclick="openAcard(this)">
                        <h3 class="questions__title">Я выбираю между разными компаниями. В чём ваше отличие? <span class="accordion-icon"></span></h3>
                        <div class="questions__content">
                            <p class="questions__descr">
                            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
                            </p>
                            <p class="questions__descr">
                            Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. 
                            </p>
                        </div>
                    </div>
                   
                    <div class="questions__wrapper" onclick="openAcard(this)">
                        <h3 class="questions__title">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?  <span class="accordion-icon"></span></h3>
                        <div class="questions__content">
                            <p class="questions__descr">
                            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
                            </p>
                            <p class="questions__descr">
                            Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. 
                            </p>
                        </div>
                    </div>
                   
                    <div class="questions__wrapper" onclick="openAcard(this)">
                        <h3 class="questions__title">Могу ли я вернуть деньги на каком-либо из этапов работ? <span class="accordion-icon"></span></h3>
                        <div class="questions__content">
                            <p class="questions__descr">
                            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
                            </p>
                            <p class="questions__descr">
                            Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. 
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer-left">
                <a class="footer__logo" href="#">
                    <img src="img/footer-logo.png" alt="">
                </a>
                <ul class="footer__list list-reset">
                    <li class="footer__item">
                        <a href="#" class="footer__link">О нас</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Проекты</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Отзывы</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Договор оферты</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Договор подряда</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Конфиденциальность</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Партнёрское соглашение</a>
                    </li>
                </ul>
                <div class="footer__social">
                    <a href="#" class="footer__icon" style="background-image: url(img/fb.svg);"></a>
                    <a href="#" class="footer__icon" style="background-image: url(img/vk.svg);"></a>
                    <a href="#" class="footer__icon" style="background-image: url(img/instagram.svg);"></a>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-wrapper">
                    <h3 class="footer__title">Оставить заявку</h3>
                    <form action="" class="footer__form">
                        <input type="text" class="form__input" placeholder="Фамилия, имя и отчество*">
                        <input type="text" class="form__input" placeholder="E-mail*">
                        <textarea class="form__area" name="" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
                        <div class="form__inner">
                            <button class="form__btn site-btn">Отправить данные</button>
                            <label class="form__label">
                                <input class="checkbox" type="checkbox">
                                <span class="checkbox-text">Согласен на обработку данных</span>
                            </label>
                        </div>
                    </form>
                </div>
                <p class="footer__text">
                    Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов. 
                </p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>